<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY</title>

    <!-- LINK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/scss/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    


    <!-- LINK FONT_GOOGLE -->
    <!-- Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Montser -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- LINK FONT_AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <!-- LINK OWL -->
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/./owlcarousel/assets/owl.theme.default.min.css">

</head>

<body id="company">
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="menu">
                <!-- Logo -->
                <div class="menu__logo">
                    <a href="#">Logo</a>
                </div>
                <!-- Hamberger menu -->
                <button class="button__menu" id="toggle" aria-controls="primary-menu" aria-expanded="false">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </button>
                <!-- Menu -->
                <div id="menu" class="menu__nav">
                    <ul class="nav ">
                        <li class="nav-item ">
                            <a class="nav-link " aria-current="page" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">PRICING</a>
                        </li>
                        <li class="nav-item mb-10">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <!-- Banner -->
    <section class="banner">
        <div class="banner__text">
            <h1>Company</h1>
            <h4>We specialize in blablabla</h4>
        </div>
        <form action="">
            <div class="banner__form ">
                <input type="email" class="banner__form-email" placeholder="Email Address">
                <div class="banner__form-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </section>
    <!-- End Banner -->

    <!-- About -->
    <section id="about" class="about hero-bg">
        <div class="container-fluid">
            <div class="row pb-60 flex-sm-column flex-md-row">
                <div class="col-sm-8 about-mw">
                    <h3 class="about__title">ABOUT COMPANY PAGE</h3>
                    <br>
                    <h4 class="about__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat.
                    </h4>
                    <br>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <br>
                    <button class="btn about__btn">Get in Touch</button>
                </div>
                <div class="col-sm-4 about-mw text-center">
                    <div class="signal-bars mt1 sizing-box good four-bars">
                        <div class="first-bar bar"></div>
                        <div class="second-bar bar"></div>
                        <div class="third-bar bar"></div>
                        <div class="fourth-bar bar"></div>
                    </div>
                    <!-- <i class="glyphicon glyphicon-signal"></i> -->
                    
                </div>
            </div>
        </div>

        <div class="values">
            <div class="container-fluid">
                <div class="row flex-sm-column flex-md-row">
                    <div class="col-md-4 col-sm-6 text-center about-mw">
                        <i class="fa-solid fa-earth-asia globe values__logo"></i>
                    </div>
                    <div class="col-md-8 col-sm-6 about-mw">
                        <h3 class="about__title">OUR VALUES</h3>
                        <br>
                        <h4 class="about__content">
                            <strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </h4>
                        <br>
                        <p class="about__text">VISION: Our vision Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                            dolor
                            sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                            ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- End About -->

    <!-- Service -->
    <section id="service" class="service hero-bg">
        <div class="container-fluid">
            <div class="service__title text-center">
                <h2 class="service__title-name">SERVICES</h2>
                <h4 class="service__title-logan">What we offer</h4>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-power-off cl-m"></i>
                    <h4>POWER</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-heart cl-m"></i>
                    <h4>LOVE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-lock cl-m"></i>
                    <h4>JOB DONE</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-leaf cl-m"></i>
                    <h4>GREEN</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-certificate cl-m"></i>
                    <h4>CERTIFIED</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <i class="fa-solid fa-wrench cl-m"></i>
                    <h4>HARD WORK</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </div>

    </section>
    <!-- End Service -->

    <!-- PORTFOLIO -->
    <section id="portfolio" class="portfolio hero-bg">
        <div class="container-fluid">
            <div class="portfolio__title text-center">
                <h2 class="portfolio__title-name">PORTFOLIO</h2>
                <h4 class="portfolio__title-slogan">What we have created</h4>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-12">
                    <div class="thumbnail">
                        <img src="./assets/imgs/paris.jpg" alt="Paris">
                        <p><strong>Paris</strong></p>
                        <p>Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="thumbnail">
                        <img src="./assets/imgs/newyork.jpg" alt="New">
                        <p><strong>New York</strong></p>
                        <p>We built New York</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="thumbnail">
                        <img src="./assets/imgs/sanfran.jpg" alt="San">
                        <p><strong>San Francisco</strong></p>
                        <p>Yes, San Fran is ours</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="title-box">
                <h3>
                    What our customers say
                </h3>
            </div>
            <div class="owl-carousel owl-theme wrap-box">
                <div class="box box-one">
                    <h4>"One word... WOW!!"
                        <br>
                        <span>John Doe, Salesman, Rep Inc</span>
                    </h4>
                </div>
                <div class="box box-two">
                    <h4>"This company is the best. I am so happy with the result!"
                        <br>
                        <span>Michael Roe, Vice President, Comment Box</span>
                    </h4>
                </div>
                <div class="box box-three">
                    <h4>"Could I... BE any more happy with this company?"
                        <br>
                        <span>Chandler Bing, Actor, FriendsAlot</span>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End PORTFOLIO -->

    <!-- Pricing -->
    <section id="pricing" class="pricing hero-bg">
        <div class="container-fluid">
            <div class="pricing__title text-center">
                <h3>Pricing</h3>
                <h4>Choose a payment plan that works for you</h4>
            </div>
            <div class="pricing__content">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="panel panel-default text-center">
                            <div class="panel__title">
                                <h1>Basic</h1>
                            </div>
                            <div class="panel__list">
                                <p><strong>20</strong> Lorem</p>
                                <p><strong>15</strong> Ipsum</p>
                                <p><strong>5</strong> Dolor</p>
                                <p><strong>2</strong> Sit</p>
                                <p><strong>Endless</strong> Amet</p>
                            </div>
                            <div class="panel__foot">
                                <h3>$19</h3>
                                <h4>per month</h4>
                                <button class="btn btn-panel">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="panel panel-default text-center">
                            <div class="panel__title">
                                <h1>Pro</h1>
                            </div>
                            <div class="panel__list">
                                <p><strong>50</strong> Lorem</p>
                                <p><strong>25</strong> Ipsum</p>
                                <p><strong>10</strong> Dolor</p>
                                <p><strong>5</strong> Sit</p>
                                <p><strong>Endless</strong> Amet</p>
                            </div>
                            <div class="panel__foot">
                                <h3>$29</h3>
                                <h4>per month</h4>
                                <button class="btn btn-panel">Sign Up</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="panel panel-default text-center">
                            <div class="panel__title">
                                <h1>Premium</h1>
                            </div>
                            <div class="panel__list">
                                <p><strong>100</strong> Lorem</p>
                                <p><strong>50</strong> Ipsum</p>
                                <p><strong>25</strong> Dolor</p>
                                <p><strong>10</strong> Sit</p>
                                <p><strong>Endless</strong> Amet</p>
                            </div>
                            <div class="panel__foot">
                                <h3>$49</h3>
                                <h4>per month</h4>
                                <button class="btn btn-panel">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Pricing -->

    <!-- Contact -->
    <section id="contact" class="contact hero-bg">
        <div class="container-fluid ">
            <h2 class="contact__title text-center">CONTACT</h2>
            <div class="contact__content">
                <div class="row">
                    <div class="col-sm-5 contact__content-add">
                        <p>Contact us and we'll get back to you within 24 hours.</p>
                        <p><i class="fa-solid fa-location-dot"></i> Chicago, US</p>
                        <p><i class="fa-solid fa-mobile-screen-button"></i> +00 1515151515</p>
                        <p><i class="fa-solid fa-envelope"></i> myemail@something.com</p>
                    </div>
                    <div class="col-sm-7 contact__content-form">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text"
                                    required="">
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                    required="">
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                            rows="5"></textarea><br>
                        <div class="row">
                            <div class="col-sm-12 form-group text-right">
                                <button class="btn btn-form" type="submit">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->

    <img src="./assets/imgs/map.jpg" alt="map">

    <!-- End Main -->

    <!-- Start Footer -->
    <footer >
        <div class="container-fluid text-center">
            <a class="button-footer" title="To Top">
                <i class="fa-solid fa-angle-up footer__icon"></i>
            </a>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a>
            </p>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- LINK JS BOOSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <!-- LINK JS OWL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/owlcarousel/owl.carousel.min.js"></script>



    <!-- LINK JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>